<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    
    <section class="main-slider">
        <div class="container">
            <div class="main-slider__block">
                <div class="main-slider__block_item">
                    <img src="./img/header-component/main-item-slider.jpg" alt="">
                </div>

                <div class="main-slider__block_item">
                    <img src="./img/header-component/main-item-slider.jpg" alt="">
                </div>

                <div class="main-slider__block_item">
                    <img src="./img/header-component/main-item-slider.jpg" alt="">
                </div>

                <div class="main-slider__block_item">
                    <img src="./img/header-component/main-item-slider.jpg" alt="">
                </div>

                <div class="main-slider__block_item">
                    <img src="./img/header-component/main-item-slider.jpg" alt="">
                </div>

                <div class="main-slider__block_item">
                    <img src="./img/header-component/main-item-slider.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="sales">
        <div class="container">
            <div class="sales__block">
                <div class="sales__block_item">
                    <img src="./icons/sales-component/pngwing2.png" alt="">
                </div>
                <div class="sales__title">CКИДКИ на все теплицы до 20%</div>
                <button class="sales__btn">ПОСМОТЕТЬ ВСЕ</button>
            </div>
        </div>
    </section>
    
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>